{
  "name": "picplacer",
  "description": "Place your pics in the world!",
  "homepage": "MyPage",
  "author": {
    "name": "MyName",
    "email": "MyMail"
  },
  "scripts": {
    "src": "electron src",
    "asar": "electron asar/app.asar",
    "pack": "asar pack src asar/app.asar",
    "dist": "electron-builder --win --ia32"
  },
  "build": {
    "productName": "PicPlacer",
    "appId": "my.app.id.picplacer",
    "asar": true,
    "compression": "normal",
    "copyright": "Copyright @ 2018 MyName",
    "electronVersion": "2.0.4",
    "directories": {
      "output": "dist/",
      "app": "src/"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "publisherName": "MyPublisherName"
    }
  }
}
