{
  "name": "picplacer",
  "version": "1.0.0",
  "main": "main.js",
  "description": "Place your pics in the world!",
  "homepage": "MyPage",
  "author": {
    "name": "MyName",
    "email": "MyMail"
  },
  "devDependencies": {
    "bingmaps": "^2.0.3"
  },
  "dependencies": {
    "@salesforce-ux/design-system": "^2.6.2",
    "piexifjs": "^1.0.4"
  }
}
